
REACT_APP_SUPABASE_URL=https://sqglrcjxixwiewxngibj.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZ2xyY2p4aXh3aWV3eG5naWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTQyMzIsImV4cCI6MjA1MzM3MDIzMn0.JrgYyPuO3VwOkZfZXNuwPKH2oInogSYllszUPKrluMo
            



EMAIL_USER=khushbub.adexlabs@gmail.com
EMAIL_PASS=gnki aihz gbri zclz

