
REACT_APP_SUPABASE_URL=https://sqglrcjxixwiewxngibj.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxZ2xyY2p4aXh3aWV3eG5naWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3OTQyMzIsImV4cCI6MjA1MzM3MDIzMn0.JrgYyPuO3VwOkZfZXNuwPKH2oInogSYllszUPKrluMo
            



MAILGUN_USER = 'postmaster@sandbox365d9615831b474e9157e5d27ba46222.mailgun.org';
MAILGUN_PASSWORD = '5432d6cad6a588c6c4e827fe500e18e6-d8df908e-2ebd63fb';

